# ms.logDemo.Web

./: ms.logDemo.Web.sln
ms.LogDemo.Data/: ms.LogDemo.Data.csproj
ms.LogDemo.Data/Common/: BaseRepository.cs
ms.LogDemo.Data/Contact/: ContactRepository.cs
ms.LogDemo.Data/Tax/: TaxRepository.cs
ms.logDemo.Logging/: Logging.cs  ms.logDemo.Logging.csproj
ms.logDemo.Service/: ms.logDemo.Service.csproj
ms.logDemo.Service/ContactService/: ContactService.cs
ms.logDemo.Service/TaxService/: TaxService.cs
ms.logDemo.Types/Contact/: Types.cs
ms.logDemo.Types/ProjectAppSettings/: Types.cs
ms.logDemo.Types/Tax/: Types.cs
ms.logDemo.Web/: Program.cs  Startup.cs  appsettings.json  ms.logDemo.Web.csproj
ms.logDemo.Web/Common/: HttpClientsFactory.cs  Injection.cs  ProjectAppSettings.cs
ms.logDemo.Web/Controllers/: ContactController.cs  HomeController.cs
ms.logDemo.Web/Models/Contact/: ContactVM.cs
ms.logDemo.Web/Properties/: launchSettings.json
ms.logDemo.Web/Properties/PublishProfiles/: LogDemoWeb - Web Deploy.pubxml
ms.logDemo.Web/Views/: _ViewImports.cshtml
ms.logDemo.Web/Views/Contact/: Index.cshtml  Single.cshtml
ms.logDemo.Web/Views/Shared/: _Layout.cshtml
